/* max-width: 576px */
/* home.html */
@media only screen and (max-width: 576px){
    .about-person.home{
        margin: 100px auto;
    }
    .left{
        display: none;
    }
    .modal-content{
        width: 90%;
    }
    .about-title{
        margin-top: 20px;
    }
    .about-text{
        margin-top: 20px;
    }
    .title-about{
        margin-right: 35px;
        margin-bottom: 5px;
        font-size: 30px;
    }
    .person-info{
        font-size: 14px;
        margin-top: 10px;
    }
    .about-person.img{
        width: 200px;
        height: 200px;
        /* margin-top: -100px; */
    }
    .information{
        display: block;
        text-align: left;
    }
    .works{
        display: block;
        margin: 20px auto;
    }
    .about-works{
        margin: 20px auto;
    }
    .skills{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        margin-left: 0%;
    }
    .skills-title{
        padding: 0%;
        margin: 0%;
        text-align: left;
    }
    .education .education-list{
        display: block;
        text-align: left;
    }
    .navigation .navigation-items .navigation-item{
        margin: 0% 10px;
    }
    .animate-item{
        text-align: center;
    }
    .animate-item a, .animate-item a span{
        max-width: 90%;
        max-height: 90%;
    }
    .animate-item img{
        max-width: 90%;
        margin: 0% auto;
        max-height: 90%;
    }

    input{
        max-width: 90%;
    }
    textarea{
        max-width: 90%;
        min-width: 80%;
    }
}
/* end home.html */

/* about.html */
@media screen and (max-width: 576px){
    .aboutPage{
        width: 95%;
        margin: 0% auto;
    }
    .animate-item a, .animate-item img{
        max-width: 90%;
        max-height: 90%;
    }
    #contact{
       width: 95% !important;
    }
    .contact-info{
        margin-left: 0%;
    }
} 
@media screen and (min-width: 576px){
    .home{
        max-width: 90%;
        margin: 20px auto;
    }
    .education .education-list .education-item{
        text-align: left;
    }
    .animate-item{
        text-align: center;
    }
    input, textarea{
        max-width: 95%;
        min-width: 80%;
    }
    .person-info{
        margin-left: 20px;
    }
    .information{
        margin-left: 30px;
    }
    .education-list{
        margin-left: 20px;
    }
}
@media screen and (min-width: 768px){
    .works{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .skills{
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-left: -50px;
    }
    .animate-card ul{
        display: grid;
        grid-template-columns: auto auto;
    }
    .animate-item a, .animate-item img{
        max-width: 90%;
        max-height: 90%;
    }
}
@media screen and (max-width: 991px){
    .left{
        display: none;
    }
}
@media screen and (min-width: 992px){
    footer{
        display: none;
    }
    .about-person.home{
        float: left;
        width: 70%;
    }
    .about-person img{
        width: 500px;
        height: 500px;
        border-radius: 30px;
        margin-top: 200px;
    }
    .left{
        position: fixed;
        text-align: right;
        top: 100px;
        right: 30px;
        z-index: 2;
    }
    .left-item{
        margin: 50px auto;
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #2b2a2a;
        text-align: center;
        padding: 15px;
        cursor: pointer;
    }
    .left-item i{
        font-size: 20px;
        color: #ffb400;
    }
    .left-item span{
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 15px;
        left: 0%;
        transition: .2s ease-in-out;
        opacity: 0;
        font-size: 20px;
        color: #fff;
    }
    .left-item:hover span{
        left: -100px;
        width: 100%;
        opacity: 1;
    }
    .animate-card ul{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .education .education-list{
        margin-top: 100px;
        display: grid;
        grid-template-columns: auto auto;
    }
}